(1.0000,2.0000) :: (4.0000,6.0000)
    distance: 5.0000
    length  : 5.0000
    slope   : 1.3333
(1.0000,2.0000) :: (6.0000,14.0000)
    distance: 13.0000
    length  : 13.0000
    slope   : 2.4000
(20.0000,30.0000) :: (40.0000,30.0000)
    distance: 20.0000
    length  : 20.0000
    slope   : 0.0000
(0.7000,0.5000) :: (0.7000,3.6000)
    distance: 3.1000
    length  : 3.1000
    slope   : Infinity
(1.0000,2.0000) :: (6.0000,7.0000)
    distance: 7.0711
    length  : 7.0711
    slope   : 1.0000
(0.0000,0.0000) :: (10.0000,-10.0000)
    distance: 14.1421
    length  : 14.1421
    slope   : -1.0000
(0.0000,0.0000) :: (0.0000,0.0000)
    distance: 0.0000
    length  : 0.0000
    slope   : NaN